spec/schemas/com/my-namespace/MySchemaWithComplexTypes.avsc

{
  "namespace": "com.my-namespace",
  "name": "MySchemaWithComplexTypes",
  "type": "record",
  "doc": "Test schema",
  "fields": [
    {
      "name": "test_id",
      "type": "string",
      "doc": "test string"
    },
    {
      "name": "test_float",
      "type": "float",
      "doc": "test float"
    },
    {
      "name": "test_array",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "some_record",
      "type": {
        "type": "record",
        "name": "ARecord",
        "fields": [
          {
            "name": "a_record_field",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "some_optional_record",
      "doc": "some optional record",
      "type": [ "null", "ARecord" ],
      "default": null
    },
    {
      "name": "some_record_array",
      "doc": "some record array",
      "type": {
        "type": "array",
        "items": "ARecord"
      }
    },
    {
      "name": "some_record_map",
      "doc": "some record map",
      "type": {
        "type": "map",
        "values": "ARecord"
      }
    },
    {
      "name": "some_enum_array",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "AnEnum",
          "symbols": ["sym1", "sym2"]
        }
      }
    }
  ]
}
