spec/schemas/com/my-namespace/MySchemaWithUnionType.avsc

{
  "namespace": "com.my-namespace",
  "name": "MySchemaWithUnionType",
  "type": "record",
  "doc": "Test schema",
  "fields": [
    {
      "name": "test_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "test_long",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "test_union_type",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Record1",
          "namespace": "com.flipp.content",
          "fields": [
            {
              "name": "record1_map",
              "type": {
                "type": "map",
                "values": "long"
              },
              "default": {}
            },
            {
              "name": "record1_id",
              "type": "int",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "Record2",
          "namespace": "com.flipp.content",
          "fields": [
            {
              "name": "record2_id",
              "type": "string",
              "default": ""
            }
          ]
        },
        {
          "type": "record",
          "name": "Record3",
          "namespace": "com.flipp.content",
          "fields": [
            {
              "name": "record3_id",
              "type": "float",
              "default": 0.0
            }
          ]
        },
        {
          "type": "record",
          "name": "Record4",
          "namespace": "com.flipp.content",
          "fields": [
            {
              "name": "record4_id",
              "type": "int",
              "default": 0
            }
          ]
        },
        "int",
        {
          "name": "test_array_of_strings",
          "type": "array",
          "default": [],
          "items":"string"
        }
      ],
      "default": null
    }
  ]
}
