spec/schemas/com/my-namespace/MySchemaWithUniqueId.avsc

{
  "namespace": "com.my-namespace",
  "name": "MySchemaWithUniqueId",
  "type": "record",
  "doc": "Test schema",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "test_id",
      "type": "string",
      "doc": "test string"
    },
    {
      "name": "some_int",
      "type": "int",
      "doc": "test int"
    },
    {
      "name": "message_id",
      "type": "string",
      "doc": "UUID"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "timestamp"
    }
  ]
}
